{
  "name": "mern-notes-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}